<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zth_02@localhost" uuid="8d7a0e1c-e3d8-471e-81e8-359a163e191d">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="zth_02"/>
    <table name="DEPARTMENTS" schema="" catalog="zth_02" type="TABLE">
      <column name="DEPARTMENT_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="DEPARTMENT_NAME" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOCATION_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="DEPARTMENT_ID"/>
      <foreign-key name="departments_ibfk_1" columns="LOCATION_ID" ref-table="LOCATIONS" ref-schema="" ref-catalog="zth_02" ref-columns="LOCATION_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="employees_ibfk_3" table="EMPLOYEES" schema="" catalog="zth_02" columns="DEPARTMENT_ID"/>
    </table>
    <table name="EMPLOYEES" schema="" catalog="zth_02" type="TABLE">
      <column name="EMPLOYEE_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="PHONE_NUMBER" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="HIRE_DATE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="JOB_ID" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="SALARY" sqlType="DECIMAL" precision="8" scale="2" nullable="true" jdbcType="3"/>
      <column name="COMMISSION_PCT" sqlType="DECIMAL" precision="2" scale="2" nullable="true" jdbcType="3"/>
      <column name="MANAGER_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="DEPARTMENT_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="EMPLOYEE_ID"/>
      <foreign-key name="employees_ibfk_1" columns="MANAGER_ID" ref-table="EMPLOYEES" ref-schema="" ref-catalog="zth_02" ref-columns="EMPLOYEE_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="employees_ibfk_3" columns="DEPARTMENT_ID" ref-table="DEPARTMENTS" ref-schema="" ref-catalog="zth_02" ref-columns="DEPARTMENT_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="employees_ibfk_4" columns="JOB_ID" ref-table="JOBS" ref-schema="" ref-catalog="zth_02" ref-columns="JOB_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="employees_ibfk_1" table="EMPLOYEES" schema="" catalog="zth_02" columns="MANAGER_ID"/>
    </table>
    <table name="JOBS" schema="" catalog="zth_02" type="TABLE">
      <column name="JOB_ID" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="JOB_TITLE" sqlType="VARCHAR" precision="35" scale="0" nullable="true" jdbcType="12"/>
      <column name="MIN_SALARY" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="MAX_SALARY" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="JOB_ID"/>
      <exported-key name="employees_ibfk_4" table="EMPLOYEES" schema="" catalog="zth_02" columns="JOB_ID"/>
    </table>
    <table name="LOCATIONS" schema="" catalog="zth_02" type="TABLE">
      <column name="LOCATION_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="STREET_ADDRESS" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="POSTAL_CODE" sqlType="VARCHAR" precision="12" scale="0" nullable="true" jdbcType="12"/>
      <column name="CITY" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATE_PROVINCE" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="LOCATION_ID"/>
      <exported-key name="departments_ibfk_1" table="DEPARTMENTS" schema="" catalog="zth_02" columns="LOCATION_ID"/>
    </table>
  </data-source>
</component>